# Software-PKUeater

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/psycho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psycho/: MainActivity.kt  post.kt
app/src/main/java/com/example/psycho/data/: Canteen.kt  Data.kt  Food.kt  LoginDataSource.kt  LoginRepository.kt  MyDatabaseHelper.kt  PostData.kt  Result.kt  User.kt
app/src/main/java/com/example/psycho/data/model/: LoggedInUser.kt
app/src/main/java/com/example/psycho/kernel/: kernel.kt
app/src/main/java/com/example/psycho/resource/: AcceptableAdapter.kt  AvoidanceAdapter.kt  Canteen.kt  CanteenAdapter.kt
app/src/main/java/com/example/psycho/ui/custom/: BorderTextView.kt  CircleProgressBar.kt  RulerView.kt  SizeUtil.kt
app/src/main/java/com/example/psycho/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/psycho/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/psycho/ui/log/: FoodAdapter.kt  LogActivity.kt  SelectFoodActivity.kt
app/src/main/res/drawable/: btnextra.xml  btngradient.xml  btnnoraml.xml  gradient_orange.xml  gradient_white.xml  gradient_yellow.xml  ic_notifications_black_24dp.xml  icon_visible_flex.xml
app/src/main/res/drawable-v24/: user_sex_selector.xml
app/src/main/res/layout/: activity_count.xml  activity_log.xml  activity_login2.xml  activity_main.xml  activity_selectfood.xml  budgetlayout.xml  budgetselector.xml  canteen_item.xml  daily_shower_layout.xml  datapicker.xml  food_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_setting.xml  item_acceptable.xml  item_avoidance.xml  plan_selector.xml  sex_selector.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/psycho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
