<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_cuisine1_info3"
        android:layout_width="162dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="这里会有一句话介绍或者评价菜品"
        android:textColor="@color/deepgrey"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/text_today_canteen"
        app:layout_constraintTop_toBottomOf="@+id/text_cuisine2_tag" />

    <TextView
        android:id="@+id/text_cuisine3_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="特点，如：辣..."
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/text_today_canteen"
        app:layout_constraintTop_toBottomOf="@+id/text_cuisine3" />

    <TextView
        android:id="@+id/text_cuisine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="菜品名称"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/text_cuisine2"
        app:layout_constraintTop_toTopOf="@+id/image_cuisine3" />

    <ImageView
        android:id="@+id/image_cuisine3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/button_get_menu"
        app:layout_constraintStart_toStartOf="@+id/image_cuisine1"
        app:layout_constraintTop_toBottomOf="@+id/image_cuisine1"
        app:layout_constraintVertical_bias="0.85"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_cuisine2_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="特点，如：辣..."
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/text_cuisine1_info3"
        app:layout_constraintStart_toStartOf="@+id/text_today_canteen"
        app:layout_constraintTop_toBottomOf="@+id/text_cuisine2"
        app:layout_constraintVertical_bias="0.347" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_canteen"
        android:layout_width="111dp"
        android:layout_height="78dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="44dp"
        android:background="@color/lightgrey"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintStart_toEndOf="@+id/button_get_menu"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="111dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="@color/grey"
        android:text="TextView"
        android:textColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/recycler_canteen"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/recycler_canteen"
        app:layout_constraintTop_toBottomOf="@+id/recycler_canteen" />

    <TextView
        android:id="@+id/text_reminder_canteen"
        android:layout_width="108dp"
        android:layout_height="29dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/gradient_white"
        android:text="换个食堂？"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_canteen"
        app:layout_constraintEnd_toEndOf="@+id/recycler_canteen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recycler_canteen" />

    <Button
        android:id="@+id/content_canteen_random"
        android:layout_width="88dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gradient_white"
        android:text="随机食堂"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="@+id/recycler_canteen"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="@+id/recycler_canteen" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginBottom="56dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button_get_menu"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/btngradient"
        android:text="今天吃啥"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/image_cuisine3"
        app:layout_constraintTop_toTopOf="@+id/text_reminder_canteen"
        app:layout_constraintVertical_bias="0.287" />

    <Button
        android:id="@+id/btn_budget"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/btnnoraml"
        android:backgroundTint="@color/deepgrey"
        android:text="更改预算"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_get_menu"
        app:layout_constraintVertical_bias="0.164" />

    <TextView
        android:id="@+id/text_today_canteen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   食堂名称   "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_reminder_cuisine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toEndOf="@+id/text_reminder_cuisine"
        app:layout_constraintTop_toTopOf="@+id/text_reminder_cuisine"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/text_reminder_cuisine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/gradient_yellow"
        android:text="今日推荐 ："
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_cuisine1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_reminder_cuisine"
        app:layout_constraintVertical_bias="0.068"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image_cuisine2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/image_cuisine3"
        app:layout_constraintStart_toStartOf="@+id/image_cuisine1"
        app:layout_constraintTop_toBottomOf="@+id/image_cuisine1"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_cuisine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="菜品名称"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/text_reminder_cuisine"
        app:layout_constraintTop_toTopOf="@+id/image_cuisine1" />

    <TextView
        android:id="@+id/text_cuisine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="菜品名称"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/text_cuisine1"
        app:layout_constraintTop_toTopOf="@+id/image_cuisine2" />

    <TextView
        android:id="@+id/text_cuisine1_tag"
        android:layout_width="113dp"
        android:layout_height="27dp"
        android:text="特点，如：辣..."
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/text_cuisine1_info"
        app:layout_constraintStart_toStartOf="@+id/text_today_canteen"
        app:layout_constraintTop_toBottomOf="@+id/text_cuisine1"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/text_cuisine1_info"
        android:layout_width="162dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="这里会有一句话介绍或者评价菜品"
        android:textColor="@color/deepgrey"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/text_today_canteen"
        app:layout_constraintTop_toBottomOf="@+id/text_cuisine1_tag" />

    <TextView
        android:id="@+id/text_cuisine1_info4"
        android:layout_width="162dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:text="这里会有一句话介绍或者评价菜品"
        android:textColor="@color/deepgrey"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/text_today_canteen"
        app:layout_constraintTop_toBottomOf="@+id/text_cuisine3_tag" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="text_cuisine1_tag" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="text_cuisine1_info,text_cuisine1_tag,text_cuisine1" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_addlog1"
        android:layout_width="47dp"
        android:layout_height="27dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/btnnoraml"
        android:text="＋"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_addlog3"
        app:layout_constraintTop_toTopOf="@+id/image_cuisine1" />

    <Button
        android:id="@+id/button_addlog2"
        android:layout_width="47dp"
        android:layout_height="27dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/btnnoraml"
        android:text="＋"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_addlog3"
        app:layout_constraintTop_toTopOf="@+id/image_cuisine2" />

    <Button
        android:id="@+id/button_addlog3"
        android:layout_width="47dp"
        android:layout_height="27dp"
        android:layout_marginStart="103dp"
        android:background="@drawable/btnnoraml"
        android:text="＋"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toEndOf="@+id/text_cuisine3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_cuisine3" />


</androidx.constraintlayout.widget.ConstraintLayout>